import os

project_root = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


worker_class = "gevent"

# This is actually kinda necessary because confusable_homoglyphs may download
# things at start
preload_app = True


pythonpath = os.path.join(project_root, 'backend')


bind = '0.0.0.0:80'